<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="chat_history.json" />
        <exclude domain="file" path="username_cache.json" />
        <exclude domain="file" path="osint_sites_remote.json" />
        <exclude domain="sharedpref" path="sherlock_settings" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="chat_history.json" />
        <exclude domain="file" path="username_cache.json" />
        <exclude domain="file" path="osint_sites_remote.json" />
        <exclude domain="sharedpref" path="sherlock_settings" />
    </device-transfer>
</data-extraction-rules>
